int anim anim_zoom_in_enter 0x7f040000
int anim anim_zoom_out_exit 0x7f040001
int anim frame_animation 0x7f040002
int attr activeType 0x7f010026
int attr bnactiveColor 0x7f010020
int attr bnactiveRadius 0x7f010028
int attr bncentered 0x7f010023
int attr bncircleSeparation 0x7f010027
int attr bnfadeOut 0x7f010024
int attr bninactiveColor 0x7f010021
int attr bninactiveType 0x7f010025
int attr bnradius 0x7f010022
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr sidebuffer 0x7f01001f
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f080000
int bool default_circle_indicator_snap 0x7f080001
int bool default_line_indicator_centered 0x7f080002
int bool default_title_indicator_selected_bold 0x7f080003
int bool default_underline_indicator_fades 0x7f080004
int color alert 0x7f070011
int color aliceblue 0x7f07004f
int color antiquewhite 0x7f070045
int color azure 0x7f07004d
int color background 0x7f070017
int color beige 0x7f07004a
int color bisque 0x7f070031
int color black 0x7f07001a
int color blanchedalmond 0x7f07002f
int color blue 0x7f07001c
int color burlywood 0x7f070057
int color color_ff6f84a3 0x7f070061
int color confirm 0x7f070012
int color coral 0x7f07003b
int color cornsilk 0x7f07002b
int color crimson 0x7f07005a
int color custom 0x7f070014
int color darkgrey 0x7f070020
int color darkorange 0x7f07003a
int color darksalmon 0x7f070054
int color deeppink 0x7f07003f
int color default_circle_indicator_fill_color 0x7f070008
int color default_circle_indicator_page_color 0x7f070009
int color default_circle_indicator_stroke_color 0x7f07000a
int color default_line_indicator_selected_color 0x7f07000b
int color default_line_indicator_unselected_color 0x7f07000c
int color default_title_indicator_footer_color 0x7f07000d
int color default_title_indicator_selected_color 0x7f07000e
int color default_title_indicator_text_color 0x7f07000f
int color default_underline_indicator_selected_color 0x7f070010
int color floralwhite 0x7f070029
int color fuchsia 0x7f070040
int color gainsboro 0x7f070059
int color ghostwhite 0x7f070047
int color gold 0x7f070035
int color goldenrod 0x7f07005c
int color gray 0x7f07001b
int color grey 0x7f07001f
int color honeydew 0x7f07004e
int color hotpink 0x7f07003c
int color info 0x7f070013
int color ivory 0x7f070023
int color khaki 0x7f070050
int color lavender 0x7f070055
int color lavenderblush 0x7f07002d
int color lemonchiffon 0x7f07002a
int color lightcoral 0x7f070051
int color lightcyan 0x7f070056
int color lightgoldenrodyellow 0x7f070043
int color lightgray 0x7f07005f
int color lightpink 0x7f070037
int color lightsalmon 0x7f070039
int color lightskyblue 0x7f07001d
int color lightyellow 0x7f070025
int color limeGreen 0x7f070019
int color linen 0x7f070044
int color maincolor 0x7f070060
int color miHuang 0x7f070026
int color mintcream 0x7f070048
int color mistyrose 0x7f070030
int color moccasin 0x7f070032
int color navajowhite 0x7f070033
int color oldlace 0x7f070042
int color orange 0x7f070038
int color orangered 0x7f07003e
int color orchid 0x7f07005d
int color palegoldenrod 0x7f070052
int color palevioletred 0x7f07005b
int color papayawhip 0x7f07002e
int color peachpuff 0x7f070034
int color pink 0x7f070036
int color plum 0x7f070058
int color red 0x7f070041
int color salmon 0x7f070046
int color sandybrown 0x7f07004c
int color seashell 0x7f07002c
int color skyblue 0x7f07001e
int color snow 0x7f070028
int color sticky 0x7f070015
int color thistle 0x7f07005e
int color title_color 0x7f070018
int color tomato 0x7f07003d
int color transparent 0x7f070016
int color transparentivory 0x7f070024
int color violet 0x7f070053
int color vpi__background_holo_dark 0x7f070000
int color vpi__background_holo_light 0x7f070001
int color vpi__bright_foreground_disabled_holo_dark 0x7f070004
int color vpi__bright_foreground_disabled_holo_light 0x7f070005
int color vpi__bright_foreground_holo_dark 0x7f070002
int color vpi__bright_foreground_holo_light 0x7f070003
int color vpi__bright_foreground_inverse_holo_dark 0x7f070006
int color vpi__bright_foreground_inverse_holo_light 0x7f070007
int color vpi__dark_theme 0x7f070062
int color vpi__light_theme 0x7f070063
int color wheat 0x7f07004b
int color white 0x7f070022
int color white_bg 0x7f070021
int color whitesmoke 0x7f070049
int color yellow 0x7f070027
int dimen activity_horizontal_margin 0x7f0a000d
int dimen activity_vertical_margin 0x7f0a000e
int dimen default_circle_indicator_radius 0x7f0a0000
int dimen default_circle_indicator_stroke_width 0x7f0a0001
int dimen default_line_indicator_gap_width 0x7f0a0003
int dimen default_line_indicator_line_width 0x7f0a0002
int dimen default_line_indicator_stroke_width 0x7f0a0004
int dimen default_title_indicator_clip_padding 0x7f0a0005
int dimen default_title_indicator_footer_indicator_height 0x7f0a0007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0a0008
int dimen default_title_indicator_footer_line_height 0x7f0a0006
int dimen default_title_indicator_footer_padding 0x7f0a0009
int dimen default_title_indicator_text_size 0x7f0a000a
int dimen default_title_indicator_title_padding 0x7f0a000b
int dimen default_title_indicator_top_padding 0x7f0a000c
int dimen footer_height 0x7f0a0010
int dimen footer_padding 0x7f0a0011
int dimen header_height 0x7f0a000f
int drawable a 0x7f020000
int drawable arrow_down 0x7f020001
int drawable arrow_up 0x7f020002
int drawable auth_follow_cb_chd 0x7f020003
int drawable auth_follow_cb_unc 0x7f020004
int drawable auth_title_back 0x7f020005
int drawable b 0x7f020006
int drawable bg_bobing_view 0x7f020007
int drawable bg_button 0x7f020008
int drawable bg_dialog 0x7f020009
int drawable bg_down_menu 0x7f02000a
int drawable bg_game 0x7f02000b
int drawable bg_home 0x7f02000c
int drawable bg_init 0x7f02000d
int drawable bg_more_item1 0x7f02000e
int drawable bg_more_item2 0x7f02000f
int drawable bobing_bowl 0x7f020010
int drawable bobingicon 0x7f020011
int drawable btn_back_nor 0x7f020012
int drawable btn_cancel_back 0x7f020013
int drawable btn_common 0x7f020014
int drawable btn_default_focused 0x7f020015
int drawable btn_default_pressed 0x7f020016
int drawable btn_dialog_default 0x7f020017
int drawable btn_download_selected 0x7f020018
int drawable btn_download_unselected 0x7f020019
int drawable btn_pressed 0x7f02001a
int drawable buttom_main_play_pressed 0x7f02001b
int drawable button_selector 0x7f02001c
int drawable button_top_back_selector 0x7f02001d
int drawable button_top_right_selector 0x7f02001e
int drawable c 0x7f02001f
int drawable close_btn_src_normal 0x7f020020
int drawable close_btn_src_pressed 0x7f020021
int drawable d 0x7f020022
int drawable dialog_loading_progress_bg 0x7f020023
int drawable dice_1 0x7f020024
int drawable dice_2 0x7f020025
int drawable dice_3 0x7f020026
int drawable dice_4 0x7f020027
int drawable dice_5 0x7f020028
int drawable dice_6 0x7f020029
int drawable dice_base 0x7f02002a
int drawable dice_cup 0x7f02002b
int drawable e 0x7f02002c
int drawable edittext_back 0x7f02002d
int drawable f 0x7f02002e
int drawable feedback 0x7f02002f
int drawable grade 0x7f020030
int drawable gray_point 0x7f020031
int drawable help 0x7f020032
int drawable help_activity 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable icon 0x7f020035
int drawable img_cancel 0x7f020036
int drawable logo 0x7f020037
int drawable logo_douban 0x7f020038
int drawable logo_dropbox 0x7f020039
int drawable logo_email 0x7f02003a
int drawable logo_evernote 0x7f02003b
int drawable logo_facebook 0x7f02003c
int drawable logo_flickr 0x7f02003d
int drawable logo_foursquare 0x7f02003e
int drawable logo_googleplus 0x7f02003f
int drawable logo_instagram 0x7f020040
int drawable logo_kaixin 0x7f020041
int drawable logo_line 0x7f020042
int drawable logo_linkedin 0x7f020043
int drawable logo_mingdao 0x7f020044
int drawable logo_neteasemicroblog 0x7f020045
int drawable logo_pinterest 0x7f020046
int drawable logo_qq 0x7f020047
int drawable logo_qzone 0x7f020048
int drawable logo_renren 0x7f020049
int drawable logo_shortmessage 0x7f02004a
int drawable logo_sinaweibo 0x7f02004b
int drawable logo_sohumicroblog 0x7f02004c
int drawable logo_sohusuishenkan 0x7f02004d
int drawable logo_tencentweibo 0x7f02004e
int drawable logo_tumblr 0x7f02004f
int drawable logo_twitter 0x7f020050
int drawable logo_vkontakte 0x7f020051
int drawable logo_wechat 0x7f020052
int drawable logo_wechatfavorite 0x7f020053
int drawable logo_wechatmoments 0x7f020054
int drawable logo_yixin 0x7f020055
int drawable logo_yixinmoments 0x7f020056
int drawable logo_youdao 0x7f020057
int drawable mm_title_btn_focused 0x7f020058
int drawable mm_title_btn_normal 0x7f020059
int drawable mm_title_btn_pressed 0x7f02005a
int drawable mm_title_functionframe_line 0x7f02005b
int drawable mm_title_functionframe_pressed 0x7f02005c
int drawable moon 0x7f02005d
int drawable more_item_selector 0x7f02005e
int drawable pin 0x7f02005f
int drawable recommend 0x7f020060
int drawable roll_arean 0x7f020061
int drawable selector_btn_download 0x7f020062
int drawable set 0x7f020063
int drawable shake 0x7f020064
int drawable shard 0x7f020065
int drawable share_vp_back 0x7f020066
int drawable slip_ball 0x7f020067
int drawable slip_left 0x7f020068
int drawable slip_right 0x7f020069
int drawable ssdk_auth_title_back 0x7f02006a
int drawable ssdk_back_arr 0x7f02006b
int drawable ssdk_logo 0x7f02006c
int drawable ssdk_oks_ptr_ptr 0x7f02006d
int drawable ssdk_oks_shake_to_share_back 0x7f02006e
int drawable ssdk_oks_yaoyiyao 0x7f02006f
int drawable ssdk_title_div 0x7f020070
int drawable title_back 0x7f020071
int drawable title_button 0x7f020072
int drawable title_list_selector 0x7f020073
int drawable title_shadow 0x7f020074
int drawable top_back1 0x7f020075
int drawable top_back2 0x7f020076
int drawable top_bar 0x7f020077
int drawable top_right1 0x7f020078
int drawable top_right2 0x7f020079
int drawable update 0x7f02007a
int drawable value1 0x7f02007b
int drawable value2 0x7f02007c
int drawable value3 0x7f02007d
int drawable value4 0x7f02007e
int drawable value5 0x7f02007f
int drawable value6 0x7f020080
int drawable vpi__tab_indicator 0x7f020081
int drawable vpi__tab_selected_focused_holo 0x7f020082
int drawable vpi__tab_selected_holo 0x7f020083
int drawable vpi__tab_selected_pressed_holo 0x7f020084
int drawable vpi__tab_unselected_focused_holo 0x7f020085
int drawable vpi__tab_unselected_holo 0x7f020086
int drawable vpi__tab_unselected_pressed_holo 0x7f020087
int drawable white_dice_1 0x7f020088
int drawable white_dice_2 0x7f020089
int drawable white_dice_3 0x7f02008a
int drawable white_dice_4 0x7f02008b
int drawable white_dice_5 0x7f02008c
int drawable white_dice_6 0x7f02008d
int drawable white_point 0x7f02008e
int drawable widget_bobing_bowl 0x7f02008f
int id RadioButton_1 0x7f06000c
int id RadioButton_2 0x7f06000d
int id RadioButton_3 0x7f06000e
int id RadioButton_4 0x7f06000f
int id RadioButton_5 0x7f060010
int id RadioButton_bobing 0x7f060014
int id RadioButton_dice 0x7f060013
int id action_settings 0x7f06006d
int id bottom 0x7f060003
int id btn_createRoom 0x7f060015
int id btn_dialogCancel 0x7f060046
int id btn_dialogConfirm 0x7f060045
int id btn_download 0x7f06005e
int id btn_intoRoom 0x7f060018
int id btn_localGame 0x7f060016
int id btn_more 0x7f060017
int id btn_send 0x7f060008
int id btn_start 0x7f060028
int id btn_topBack 0x7f060061
int id btn_topRight 0x7f060063
int id close_btn_src_normal 0x7f06002a
int id downMenu_title_list 0x7f060060
int id edt_feedbackText 0x7f060007
int id fill 0x7f060006
int id footer_arrow 0x7f060066
int id footer_hint_text 0x7f060065
int id footer_progressbar 0x7f060064
int id framework_center 0x7f06004b
int id framework_top 0x7f06004a
int id header_arrow 0x7f06006c
int id header_content 0x7f060067
int id header_hint_text 0x7f060069
int id header_hint_time 0x7f06006a
int id header_progressbar 0x7f06006b
int id header_text_layout 0x7f060068
int id imgV_appLogo 0x7f06005b
int id imgV_helpIcon 0x7f060009
int id imgV_localGameListItemActivityDice1 0x7f06004d
int id imgV_localGameListItemActivityDice2 0x7f06004e
int id imgV_localGameListItemActivityDice3 0x7f06004f
int id imgV_localGameListItemActivityDice4 0x7f060050
int id imgV_localGameListItemActivityDice5 0x7f060051
int id imgV_localGameListItemActivityDice6 0x7f060052
int id imgV_localGameListItemDice1 0x7f060054
int id imgV_localGameListItemDice2 0x7f060055
int id imgV_localGameListItemDice3 0x7f060056
int id imgV_localGameListItemDice4 0x7f060057
int id imgV_localGameListItemDice5 0x7f060058
int id imgV_localGameListItemDice6 0x7f060059
int id imgV_shake 0x7f060034
int id img_centerDice1 0x7f060036
int id img_centerDice2 0x7f060037
int id img_centerDice3 0x7f060038
int id img_centerDice4 0x7f060039
int id img_centerDice5 0x7f06003a
int id img_close 0x7f06001a
int id img_cup 0x7f060033
int id img_diceAnimationArea 0x7f06001d
int id img_shake 0x7f060027
int id l1 0x7f06002c
int id l2 0x7f06002d
int id l3 0x7f06002e
int id l4 0x7f060030
int id l5 0x7f060031
int id l6 0x7f060032
int id lay 0x7f06001b
int id lay_RadioButtonCount 0x7f06000b
int id lay_RadioButtonType 0x7f060012
int id lay_addAdvertisement 0x7f060019
int id lay_bottom_advertisement 0x7f060029
int id lay_centerDice 0x7f060035
int id lay_dice1 0x7f06001f
int id lay_dice2 0x7f060020
int id lay_dice3 0x7f060021
int id lay_dice4 0x7f060022
int id lay_dice456 0x7f06002f
int id lay_dice5 0x7f060023
int id lay_dice6 0x7f060024
int id lay_diceBase 0x7f06002b
int id lay_listV 0x7f060025
int id lay_showDiceArea 0x7f06001e
int id linLay_XiaMenBanker 0x7f060042
int id linLay_grade 0x7f060040
int id linLay_share 0x7f06003e
int id linLay_softwareRecommend 0x7f060041
int id linLay_update 0x7f06003c
int id linLay_useHelp 0x7f06003d
int id linlay_feedBack 0x7f06003f
int id listView 0x7f060043
int id listViewActivity_listV 0x7f06003b
int id localGameListV 0x7f060026
int id none 0x7f060000
int id radio_button 0x7f060048
int id root 0x7f060047
int id stroke 0x7f060005
int id text1 0x7f060049
int id textview 0x7f06005a
int id top 0x7f060004
int id triangle 0x7f060001
int id tv_appSubtitle 0x7f06005d
int id tv_appTitle 0x7f06005c
int id tv_apptitle 0x7f06005f
int id txtV_dialogText 0x7f060044
int id txtV_selectDiceQuantity 0x7f060011
int id txtV_topTitle 0x7f060062
int id txt_localGameListItemActivityTitle 0x7f06004c
int id txt_localGameListItemTitle 0x7f060053
int id underline 0x7f060002
int id webView 0x7f06000a
int id widget_bobing_bowl 0x7f06001c
int integer default_circle_indicator_orientation 0x7f090000
int integer default_title_indicator_footer_indicator_style 0x7f090001
int integer default_title_indicator_line_position 0x7f090002
int integer default_underline_indicator_fade_delay 0x7f090003
int integer default_underline_indicator_fade_length 0x7f090004
int layout activity_base 0x7f030000
int layout activity_feed_back 0x7f030001
int layout activity_help_activity 0x7f030002
int layout activity_home 0x7f030003
int layout activity_loading 0x7f030004
int layout activity_local_game_bobing_main 0x7f030005
int layout activity_local_game_dice_main 0x7f030006
int layout activity_local_game_result_list 0x7f030007
int layout activity_more 0x7f030008
int layout activity_recommend 0x7f030009
int layout app_msg 0x7f03000a
int layout dialog 0x7f03000b
int layout dialog_list_item 0x7f03000c
int layout dialog_loading_progress 0x7f03000d
int layout framework 0x7f03000e
int layout local_game_list_item_horizontal 0x7f03000f
int layout local_game_list_item_vertical 0x7f030010
int layout mytoast 0x7f030011
int layout out_dialog 0x7f030012
int layout recommend_list_item 0x7f030013
int layout title_popup 0x7f030014
int layout top_bar 0x7f030015
int layout top_list 0x7f030016
int layout vw_footer 0x7f030017
int layout vw_header 0x7f030018
int menu base 0x7f0d0000
int raw bobing 0x7f050000
int raw sound_dice 0x7f050001
int string ButtonTextDone 0x7f0c005a
int string ButtonTextNo 0x7f0c0059
int string ButtonTextOk 0x7f0c0058
int string ButtonTextYes 0x7f0c0057
int string Cancel 0x7f0c0006
int string DialogMsgNoDatas 0x7f0c004c
int string MidAutumnBoBing 0x7f0c004b
int string Refreshing 0x7f0c0013
int string Share 0x7f0c000a
int string TipInfo 0x7f0c005b
int string XiaMenBanker 0x7f0c007c
int string action_settings 0x7f0c0049
int string addAdvertisement 0x7f0c0063
int string app_name 0x7f0c0048
int string back 0x7f0c005d
int string backMessage 0x7f0c0062
int string banker 0x7f0c0064
int string bobing 0x7f0c0074
int string cancel 0x7f0c0015
int string click_for_more 0x7f0c0056
int string confirm 0x7f0c0050
int string dice 0x7f0c0072
int string douban 0x7f0c0031
int string dropbox 0x7f0c003b
int string email 0x7f0c002c
int string evernote 0x7f0c0033
int string explain 0x7f0c005e
int string facebook 0x7f0c0028
int string feedBack 0x7f0c0079
int string feedbackText 0x7f0c007e
int string finish 0x7f0c0007
int string five 0x7f0c006e
int string flickr 0x7f0c0039
int string footer_hint_load_normal 0x7f0c0004
int string footer_hint_load_ready 0x7f0c0005
int string four 0x7f0c006d
int string foursquare 0x7f0c0036
int string google_plus_client_inavailable 0x7f0c001c
int string googleplus 0x7f0c0035
int string grade 0x7f0c007a
int string header_hint_refresh_loading 0x7f0c0002
int string header_hint_refresh_normal 0x7f0c0000
int string header_hint_refresh_ready 0x7f0c0001
int string header_hint_refresh_time 0x7f0c0003
int string hello_world 0x7f0c004a
int string help 0x7f0c005f
int string instagram 0x7f0c003d
int string instagram_client_inavailable 0x7f0c001f
int string intoRoom 0x7f0c0067
int string isBack 0x7f0c0061
int string kaixin 0x7f0c002b
int string label_last_time 0x7f0c004f
int string label_update 0x7f0c004e
int string line 0x7f0c0041
int string line_client_inavailable 0x7f0c0021
int string linkedin 0x7f0c0034
int string list_friends 0x7f0c000f
int string loading 0x7f0c0055
int string localGame 0x7f0c0068
int string midAutumnBoBint 0x7f0c0070
int string mingdao 0x7f0c0040
int string mingdao_share_content 0x7f0c0044
int string more 0x7f0c0069
int string multi_share 0x7f0c000b
int string neteasemicroblog 0x7f0c0030
int string networking 0x7f0c0066
int string one 0x7f0c006a
int string pinterest 0x7f0c0038
int string pinterest_client_inavailable 0x7f0c001e
int string play 0x7f0c0076
int string pull_down_for_refresh 0x7f0c0051
int string pull_to_refresh 0x7f0c0011
int string pull_up_for_more 0x7f0c0053
int string qq 0x7f0c0037
int string qq_client_inavailable 0x7f0c001d
int string query 0x7f0c004d
int string qzone 0x7f0c0024
int string refreshing 0x7f0c0017
int string release_for_more 0x7f0c0054
int string release_for_refresh 0x7f0c0052
int string release_to_refresh 0x7f0c0012
int string renren 0x7f0c002a
int string resultList 0x7f0c0065
int string selectDiceNum 0x7f0c0075
int string selectDiceQuantity 0x7f0c0071
int string select_one_plat_at_least 0x7f0c000e
int string send 0x7f0c007d
int string shake2share 0x7f0c0014
int string shakeDice 0x7f0c0073
int string share 0x7f0c0016
int string share_canceled 0x7f0c000d
int string share_completed 0x7f0c000c
int string share_failed 0x7f0c0010
int string share_to 0x7f0c0009
int string share_to_mingdao 0x7f0c0045
int string share_to_qq 0x7f0c0043
int string share_to_qzone 0x7f0c0042
int string share_to_qzone_default 0x7f0c0046
int string sharing 0x7f0c0008
int string shortmessage 0x7f0c002d
int string sinaweibo 0x7f0c0022
int string six 0x7f0c006f
int string softwareRecommend 0x7f0c007b
int string sohumicroblog 0x7f0c002e
int string sohusuishenkan 0x7f0c002f
int string start 0x7f0c005c
int string startGame 0x7f0c0060
int string tencentweibo 0x7f0c0023
int string three 0x7f0c006c
int string tumblr 0x7f0c003a
int string twitter 0x7f0c0029
int string two 0x7f0c006b
int string update 0x7f0c0077
int string useHelp 0x7f0c0078
int string use_login_button 0x7f0c0047
int string vkontakte 0x7f0c003c
int string website 0x7f0c0019
int string wechat 0x7f0c0025
int string wechat_client_inavailable 0x7f0c001b
int string wechatfavorite 0x7f0c0027
int string wechatmoments 0x7f0c0026
int string weibo_oauth_regiseter 0x7f0c0018
int string weibo_upload_content 0x7f0c001a
int string yixin 0x7f0c003e
int string yixin_client_inavailable 0x7f0c0020
int string yixinmoments 0x7f0c003f
int string youdao 0x7f0c0032
int style AppBaseTheme 0x7f0b0007
int style AppTheme 0x7f0b0005
int style Dialog 0x7f0b0006
int style TextAppearance_TabPageIndicator 0x7f0b0003
int style Theme_PageIndicatorDefaults 0x7f0b0000
int style WH_match_parent 0x7f0b0008
int style WH_match_parent___wrap_content 0x7f0b000a
int style WH_wrap_content 0x7f0b0009
int style WH_wrap_content__match_parent 0x7f0b000b
int style Widget 0x7f0b0001
int style Widget_IconPageIndicator 0x7f0b0004
int style Widget_TabPageIndicator 0x7f0b0002
int[] styleable CircleFlowIndicator { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_bnactiveColor 0
int styleable CircleFlowIndicator_bnactiveRadius 8
int styleable CircleFlowIndicator_bncentered 3
int styleable CircleFlowIndicator_bncircleSeparation 7
int styleable CircleFlowIndicator_bnfadeOut 4
int styleable CircleFlowIndicator_bninactiveColor 1
int styleable CircleFlowIndicator_bninactiveType 5
int styleable CircleFlowIndicator_bnradius 2
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewFlow { 0x7f01001f }
int styleable ViewFlow_sidebuffer 0
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
