<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgV_helpIcon"
        style="@style/WH_match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/help_activity" />
    
    <WebView 
        android:id="@+id/webView"
        style="@style/WH_match_parent"
        android:layout_above="@id/imgV_helpIcon"/>

</RelativeLayout>