<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 顶部 -->
    <include layout="@layout/top_bar" android:id="@+id/framework_top"/>
    
    <!-- 中部 -->
    <RelativeLayout 
        style="@style/WH_match_parent"
        android:layout_below="@id/framework_top"
        android:id="@+id/framework_center">
    </RelativeLayout>

	<!-- 底部 -->    

</RelativeLayout>
